<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maravillas del Mundo Antiguo y Moderno</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Librerías y Estilos CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        .maravilla {
            margin: 20px;
            text-align: center;
        }

        .maravilla img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
            transition: transform 0.6s ease;
        }

        .maravilla:hover img {
           transform: scale(1.03);
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <!-- Etiqueta canonical para evitar contenido duplicado -->
    <link rel="canonical" href="https://www.maravillas-del-mundo.aldotamburini.cl">
</head>

<body>

    <div class="container text-center mt-3 mb-5">
        <h2>Explora las Maravillas del Mundo Antiguo y Moderno</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="maravilla">
                    <a href="antiguas.html">
                        <img src="img/3.jpg" alt="Maravillas Antiguas">
                    </a>
                    <figcaption class="mt-3"><b>Maravillas del Mundo Antiguo</b></figcaption>
                </div>
            </div>
            <div class="col-md-6">
                <div class="maravilla">
                    <a href="modernas.html">
                        <img src="img/6moderna.jpg" alt="Maravillas Modernas">
                    </a>
                    <figcaption class="mt-3"><b>Maravillas del Mundo Moderno</b></figcaption>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-3">
        © 2023 Copyright&nbsp;&nbsp;
        <a class="text-white" href="https://www.aldotamburini.cl/"><i>www.aldotamburini.cl</i></a>
    </footer>

    <!-- Librería Bootstrap JavaScript (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

